# Java-cosmo

./: build.gradle  setup_project.sh
.github/workflows/: pull_request.yml
src/main/java/org/example/spacecats/: SpaceCatsMarket.java
src/main/java/org/example/spacecats/controllers/: ItemController.java  ProductController.java
src/main/java/org/example/spacecats/dto/: ItemRequestDTO.java  ItemResponseDTO.java
src/main/java/org/example/spacecats/entities/: CustomerOrder.java  ItemCategory.java  Product.java  ProductEntity.java
src/main/java/org/example/spacecats/mappers/: ItemMapper.java
src/main/java/org/example/spacecats/services/: CosmoCatService.java  FeatureToggleService.java  ItemService.java  ProductService.java
src/main/java/org/example/spacecats/shared/: ErrorAdvisor.java  FeatureNotAvailableException.java  FeatureToggle.java  FeatureToggleAspect.java  GlobalExceptionHandler.java
src/main/java/org/example/spacecats/validation/: CosmicValidation.java  CosmicValidator.java
src/main/resources/: application.properties
src/main/resources/api-spec/: product-api.yml
src/test/: tests.java
src/test/java/org/example/spacecats/services/: CosmoCatServiceTest.java
